# jjs_viewer

./: .gitignore  README.md  pom.xml
jjs_viewer_web/: pom.xml
jjs_viewer_web/src/main/java/com/jjshome/viewer/: ViewerApplication.java
jjs_viewer_web/src/main/java/com/jjshome/viewer/config/: ServerConfig.java  ViewerConfig.java
jjs_viewer_web/src/main/java/com/jjshome/viewer/controller/: TestController.java
jjs_viewer_web/src/main/java/com/jjshome/viewer/controller/advice/: ResourceUrlProviderAdvice.java
jjs_viewer_web/src/main/resources/config/: application-default.yml  application-localtest.yml  application-online.yml  application-onlinetest.yml  application-test.yml  application.yml
jjs_viewer_web/src/main/resources/static/: index.html
jjs_viewer_web/src/main/resources/static/error/: 404.html  500.html
jjs_viewer_web/src/main/resources/templates/: test.ftl
