<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
  </parent>

  <groupId>com.jjshome</groupId>
  <artifactId>jjs_viewer</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>jjs_viewer</name>
  <description>file online viewer</description>

  <properties>
    <java.version>1.8</java.version>
    <guava.version>23.6-jre</guava.version>
    <jrebel.version>1.1.7</jrebel.version>
  </properties>

  <modules>
    <module>jodconverter-core</module>
    <module>jodconverter-web</module>
    <module>file-conventer</module>
    <module>jjs_viewer_web</module>
  </modules>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>jrebel-maven-plugin</artifactId>
          <version>${jrebel.version}</version>
          <configuration>
            <addResourcesDirToRebelXml>false</addResourcesDirToRebelXml>
            <alwaysGenerate>true</alwaysGenerate>
            <showGenerated>true</showGenerated>
          </configuration>
          <executions>
            <execution>
              <id>generate-rebel-xml</id>
              <phase>process-resources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
